# Etapa 1: Instalar dependências e construir a aplicação
FROM node:20 AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .

# 🚨 CORREÇÃO: Aplicar a variável NEXT_FONT_GOOGLE_OPTIMIZED=false aqui, na etapa de build.
RUN npm run build
# RUN NEXT_FONT_GOOGLE_OPTIMIZED=false npm run build
# Etapa 2: Executar a aplicação em um ambiente leve
FROM node:20-alpine
WORKDIR /app

# Copia apenas o necessário para produção:
# O Next.js precisa da pasta .next e dos node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

# 🚨 CORREÇÃO CRÍTICA: Copia o package.json para que o 'npm start' funcione
COPY --from=builder /app/package.json ./package.json

# 🚨 NOVO: Copia todo o código fonte e arquivos de configuração restantes do BUILDER
# O * significa "tudo que estiver na raiz de /app", garantindo que /app/src seja incluído.
COPY --from=builder /app/. .

# O Next.js usa a porta 3000 por padrão.
EXPOSE 3000

# Comando para iniciar o servidor Next.js em produção
CMD ["npm", "start"]