# Etapa 1: Instalar depend칡ncias e construir a aplica칞칚o
FROM node:20 AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .

# 游뚿 CORRE칂츾O: Aplicar a vari치vel NEXT_FONT_GOOGLE_OPTIMIZED=false aqui, na etapa de build.
RUN npm run build
# RUN NEXT_FONT_GOOGLE_OPTIMIZED=false npm run build
# Etapa 2: Executar a aplica칞칚o em um ambiente leve
FROM node:20-alpine
WORKDIR /app

# Copia apenas o necess치rio para produ칞칚o:
# O Next.js precisa da pasta .next e dos node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules

# 游뚿 CORRE칂츾O CR칈TICA: Copia o package.json para que o 'npm start' funcione
COPY --from=builder /app/package.json ./package.json

# Copia o c칩digo fonte (para que o link simb칩lico possa ser lido)
COPY --from=builder /app/src ./src

# Copia arquivos est치ticos
COPY --from=builder /app/public ./public

# O Next.js usa a porta 3000 por padr칚o.
EXPOSE 3000

# Comando para iniciar o servidor Next.js em produ칞칚o
CMD ["npm", "start"]