# Etapa 1: Instalar dependências e construir a aplicação
FROM node:20 AS builder
WORKDIR /teste
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build

---
# Etapa 2: Executar a aplicação em um ambiente leve (Runtime)
FROM node:20-alpine
WORKDIR /teste

# 💡 Ação Correta: Copiar TUDO da pasta /teste do builder para o /teste do runtime.
# Isso inclui: .next, node_modules, package.json, src/ e todos os outros arquivos necessários.
COPY --from=builder /teste/. .

# O Next.js usa a porta 3000 por padrão.
EXPOSE 3000

# Comando para iniciar o servidor Next.js em produção
CMD ["npm", "start"]